{
  "name": "ts-function-docs",
  "version": "1.0.0",
  "description": "Generate documentation about TypeScript functions",
  "main": "index.js",
  "scripts": {
    "test": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencoveney/ts-function-docs.git"
  },
  "author": "Ben Coveney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bencoveney/ts-function-docs/issues"
  },
  "homepage": "https://github.com/bencoveney/ts-function-docs#readme",
  "dependencies": {
    "@types/yargs": "^11.0.0",
    "typescript": "^2.6.2",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/node": "^9.3.0",
    "glob": "^7.1.2",
    "ts-node": "^4.1.0"
  }
}
